<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201002070440_AddProductRelatedTables.cs" />
    <Compile Remove="Migrations\20201002070440_AddProductRelatedTables.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartDomain\SmartDomain.csproj" />
    <ProjectReference Include="..\SmartHelper\SmartHelper.csproj" />
  </ItemGroup>

</Project>
