<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220115073132_KonapoFundRefractoring.cs" />
    <Compile Remove="Migrations\20220115073132_KonapoFundRefractoring.Designer.cs" />
    <Compile Remove="Migrations\20220115075250_KopanoFundRefractoring.cs" />
    <Compile Remove="Migrations\20220115075250_KopanoFundRefractoring.Designer.cs" />
    <Compile Remove="Migrations\20220116003055_RefractorTables.cs" />
    <Compile Remove="Migrations\20220116003055_RefractorTables.Designer.cs" />
    <Compile Remove="Migrations\20220201225628_PinCodeTypes.cs" />
    <Compile Remove="Migrations\20220201225628_PinCodeTypes.Designer.cs" />
    <Compile Remove="Migrations\20220202035509_ForeignKeyInclusing.cs" />
    <Compile Remove="Migrations\20220202035509_ForeignKeyInclusing.Designer.cs" />
    <Compile Remove="Migrations\20220202041246_PinCodeTypes.cs" />
    <Compile Remove="Migrations\20220202041246_PinCodeTypes.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="6.0.0" />
      </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartDomain\SmartDomain.csproj" />
    <ProjectReference Include="..\SmartHelper\SmartHelper.csproj" />
  </ItemGroup>

</Project>
