# SmartLoans

./: DBQuery.sql  SmartLoans.sln  SmartSave.sln  azure-pipelines.yml  run.sh
SmartAsynMailing/: SmartAsyncMailing.csproj
SmartAsyncMailing/: Program.cs  SmartAsyncMailing.csproj  SmartAsyncMailing.service  Worker.cs  appsettings.Development.json  appsettings.json
SmartDataAccess/: Data.cs  DatabaseContext.cs  LayoutData.cs  MenuData.cs  SmartDataAccess.csproj
SmartDataAccess/Migrations/: 20200910170537_InitialMigration.Designer.cs  20200910170537_InitialMigration.cs  20200910173726_AlterCourseTables.Designer.cs  20200910173726_AlterCourseTables.cs  20200911161335_MenuEdit.Designer.cs  20200911161335_MenuEdit.cs  20200912120627_AddDateRegisteredToClientProducts.Designer.cs  20200912120627_AddDateRegisteredToClientProducts.cs  20200912151638_StatementsCustomSettings.Designer.cs  20200912151638_StatementsCustomSettings.cs  20200912194646_CustomSettingShowTableBorders.Designer.cs  20200912194646_CustomSettingShowTableBorders.cs  20200915124012_Initial.Designer.cs  20200915124012_Initial.cs  20200916140844_NewTableUserPinResets.Designer.cs  20200916140844_NewTableUserPinResets.cs  20200916154147_RenameTransactionTypeTable.Designer.cs  20200916154147_RenameTransactionTypeTable.cs  20200917173251_NewTableClientCourses.Designer.cs  20200917173251_NewTableClientCourses.cs  20200917175127_RenameTable.Designer.cs  20200917175127_RenameTable.cs  20200919160630_RolePermissionsDropColumns.Designer.cs  20200919160630_RolePermissionsDropColumns.cs  20200919195424_DropColumnsUserRoleTable.Designer.cs  20200919195424_DropColumnsUserRoleTable.cs  20200920145829_DropTranscriptColumn.Designer.cs  20200920145829_DropTranscriptColumn.cs  20200920151612_NewColumnToClientCourse.Designer.cs  20200920151612_NewColumnToClientCourse.cs  20200920191333_PermissionsAlter.Designer.cs  20200920191333_PermissionsAlter.cs  20200921060455_NewColumnClientNotes.Designer.cs  20200921060455_NewColumnClientNotes.cs  20200922104927_AddCodeToTransactionType.Designer.cs  20200922104927_AddCodeToTransactionType.cs  20200922130954_AddGenderToDependent.Designer.cs  20200922130954_AddGenderToDependent.cs  20200922143904_AlterClientNoteColumnName.Designer.cs  20200922143904_AlterClientNoteColumnName.cs  (+227 more)
SmartErrorLog/: CustomLog.cs  SmartLog.csproj
SmartHelper/: Encryption.cs  Enum.cs  GetData.cs  RabbitMQConfig.cs  SmartHelper.Designer.cs  SmartHelper.csproj  SmartHelper.resx  UserAppData.cs  UtilityService.cs
SmartLoans/: Dockerfile  Program.cs  SmartLoan.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SmartLoans/Controllers/: BankAccountsController.cs  BaseController.cs  CategoryController.cs  ClientController.cs  CompanyController.cs  CountryController.cs  CurrencyController.cs  CustomSettingsController.cs  DepartmentController.cs  DocumentTypeController.cs  EmailTemplateController.cs  ExternalController.cs  FeatureFlagController.cs  FeeController.cs  FiscalYearController.cs  FundController.cs  FundItemController.cs  HomeController.cs  KonapoFundController.cs  LayoutsController.cs  LicenceController.cs  LoanController.cs  LoanManagerController.cs  LoanStatusController.cs  LoanTypeController.cs  LoanUseController.cs  LoginController.cs  MaintananceController.cs  MenusController.cs  NoticeBoardController.cs  ProductComputationController.cs  ProductController.cs  ReportingController.cs  RolesController.cs  SupportController.cs  TransactionTypeController.cs  TransactionsController.cs  UserController.cs
SmartLoans/Logs/: SmartWealth-2022-04-22-20220422.txt  SmartWealth-2022-04-23-20220423.txt  SmartWealth-2022-05-12-20220512.txt
SmartLoans/Models/: Filters.cs  MenuList.cs  ViewModel.cs
SmartLoans/Properties/: launchSettings.json  serviceDependencies.SmartSave2020 - Web Deploy.json
SmartLogic/: SmartLogic.csproj
SmartLogic/IService/: IBankAccountservice.cs  IClientService.cs  ICompanyService.cs  ICountryService.cs  ICourseService.cs  ICurrencyService.cs  ICustomSettingsService.cs  IDashboardService.cs  IDepartmentService.cs  IDocumentTypeService.cs  IEmailTemplateService.cs  IFeatureFlagService.cs  IKonapoFundService.cs  ILoanService.cs  ILogService.cs  ILoginService.cs  IMailService.cs  IMaintananceService.cs  IManageLoanService.cs  IMenuService.cs  INoticeBoard.cs  IProductService.cs  IRoleService.cs  ISettingService.cs  ISupportService.cs  ITransactionService.cs  ITransactionTypeService.cs  IUserService.cs
SmartLogic/Service/: BankAccountService.cs  ClientService.cs  CompanyService.cs  CountryService.cs  CourseService.cs  CurrencyService.cs  CustomSettingsService.cs  DashboardService.cs  DepartmentService.cs  DocumentTypeService.cs  EmailService.cs  EmailTemplateService.cs  FeatureFlagService.cs  KonapoFundService.cs  LicenceService.cs  LoanService.cs  LogService.cs  LoginService.cs  MailService.cs  MaintananceService.cs  ManageLoanService.cs  MenuService.cs  NoticeBoardService.cs  ProductService.cs  RoleService.cs  SettingService.cs  SupportService.cs  TransactionService.cs  UserService.cs  (+1 more)
SmartMail/: IMailService.cs  MailService.cs  SmartMail.csproj
SmartQueue/: RabbitQueue.cs  SmartAsync.csproj
SmartReporting/: AttendanceRegisterPrintOut.cs  ClientStatement.cs  InvoiceSchedule.cs  KhonapoFundReport.cs  OutstandingPayments.cs  ProofOfPayment.cs  ReportingUtilities.cs  Reports.cs  Resource.Designer.cs  SchedulePrintOut.cs  SmartReporting.csproj  StatementPrintOut.cs  StatementPrintOutOriginal.cs  TransactionPrintOut.cs  TransactionalStatement.cs
SmartReporting.NET/: AttendanceRegisterPrintOut.cs  ReportingUtilities.cs  Resource.Designer.cs  SchedulePrintOut.cs  SmartReporting.NET.csproj  StatementPrintOut.cs  StatementPrintOutOriginal.cs  TransactionPrintOut.cs
SmartSave/: Dockerfile  Program.cs  SmartLogic.config  SmartSave.csproj  SmartWealth-20210501.txt  SmartWealth-20210502.txt  SmartWealth-20210503.txt  SmartWealth-20210504.txt  SmartWealth-20210506.txt  SmartWealth-20210507.txt  SmartWealth-20210509.txt  Startup.cs  appsettings.Development.json  appsettings.json
(+848 files in other folders)
