<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartDataAccess\SmartDataAccess.csproj" />
    <ProjectReference Include="..\SmartDomain\SmartDomain.csproj" />
    <ProjectReference Include="..\SmartErrorLog\SmartLog.csproj" />
    <ProjectReference Include="..\SmartInterfaces\SmartInterfaces.csproj" />
    <ProjectReference Include="..\SmartReporting\SmartReporting.csproj" />
  </ItemGroup>

</Project>
