[Unit]
Description=Email Async Log Service

[Service]
Type=notify
ExecStart=dotnet /home/elroitecProjects/SmartWealth/smartmail/SmartAsyncMailing.dll
# to query logs using journalctl, set a logical name here
SyslogIdentifier=SmartAsyncMailing

# ensure the service restarts after crashing
Restart=always
# amount of time to wait before restarting the service                        
RestartSec=5                            

# This environment variable is necessary when dotnet isn't loaded for the specified user.
# To figure out this value, run 'env | grep DOTNET_ROOT' when dotnet has been loaded into your shell.
Environment=DOTNET_ROOT=/opt/rh/rh-dotnet31/root/usr/lib64/dotnet 

[Install]
WantedBy=multi-user.target