<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>SmartAsync</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartErrorLog\SmartLog.csproj" />
    <ProjectReference Include="..\SmartExtensions\SmartExtensions.csproj" />
    <ProjectReference Include="..\SmartHelper\SmartHelper.csproj" />
  </ItemGroup>

</Project>
