<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
    <NoWin32Manifest>true</NoWin32Manifest>
    <UserSecretsId>9330986b-5e12-4bd0-bdf6-36fbf1a35c18</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

   <ItemGroup>
    <Content Remove="SmartLogic.config" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Custom\vendors\bootstrap-wysihtml5\component.json" />
    <_ContentIncludedByDefault Remove="Custom\vendors\flot\component.json" />
    <_ContentIncludedByDefault Remove="Custom\vendors\flot\examples\ajax\data-eu-gdp-growth-1.json" />
    <_ContentIncludedByDefault Remove="Custom\vendors\flot\examples\ajax\data-eu-gdp-growth-2.json" />
    <_ContentIncludedByDefault Remove="Custom\vendors\flot\examples\ajax\data-eu-gdp-growth-3.json" />
    <_ContentIncludedByDefault Remove="Custom\vendors\flot\examples\ajax\data-eu-gdp-growth-4.json" />
    <_ContentIncludedByDefault Remove="Custom\vendors\flot\examples\ajax\data-eu-gdp-growth-5.json" />
    <_ContentIncludedByDefault Remove="Custom\vendors\flot\examples\ajax\data-eu-gdp-growth.json" />
    <_ContentIncludedByDefault Remove="Custom\vendors\flot\examples\ajax\data-japan-gdp-growth.json" />
    <_ContentIncludedByDefault Remove="Custom\vendors\flot\examples\ajax\data-usa-gdp-growth.json" />
    <_ContentIncludedByDefault Remove="Custom\vendors\flot\flot.jquery.json" />
    <_ContentIncludedByDefault Remove="Custom\vendors\flot\package.json" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\AdminLTE.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\adminlte.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\AdminLTE.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\adminlte.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\AdminLTE-bootstrap-social.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\AdminLTE-bootstrap-social.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\AdminLTE-fullcalendar.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\AdminLTE-fullcalendar.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\AdminLTE-select2.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\AdminLTE-select2.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\AdminLTE-without-plugins.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\AdminLTE-without-plugins.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\skins\skin-black-light.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\skins\skin-black-light.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\skins\skin-black.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\skins\skin-black.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\skins\skin-blue-light.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\skins\skin-blue-light.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\skins\skin-blue.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\skins\skin-blue.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\skins\skin-green-light.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\skins\skin-green-light.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\skins\skin-green.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\skins\skin-green.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\skins\skin-purple-light.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\skins\skin-purple-light.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\skins\skin-purple.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\skins\skin-purple.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\skins\skin-red-light.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\skins\skin-red-light.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\skins\skin-red.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\skins\skin-red.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\skins\skin-yellow-light.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\skins\skin-yellow-light.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\skins\skin-yellow.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\skins\skin-yellow.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\skins\_all-skins.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\skins\_all-skins.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\credit\american-express.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\credit\cirrus.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\credit\mastercard.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\credit\mestro.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\credit\paypal.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\credit\paypal2.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\credit\visa.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\profileIcon.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\js\adminlte.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\js\adminlte.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\js\demo.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\js\pages\dashboard.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\js\pages\dashboard2.js" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <!--<PackageReference Include="Microsoft.AspNetCore.App" />-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="6.0.0" />
 
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Home\UnAuthorizedAccess.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

 
  <ItemGroup>
    <ProjectReference Include="..\SmartDataAccess\SmartDataAccess.csproj" />
    <ProjectReference Include="..\SmartDomain\SmartDomain.csproj" />
    <ProjectReference Include="..\SmartErrorLog\SmartLog.csproj" />
    <ProjectReference Include="..\SmartExtensions\SmartExtensions.csproj" />
    <ProjectReference Include="..\SmartInterfaces\SmartInterfaces.csproj" />
    <ProjectReference Include="..\SmartLogic\SmartLogic.csproj" />
    <ProjectReference Include="..\SmartHelper\SmartHelper.csproj" />
    <ProjectReference Include="..\SmartLogic\SmartLogic.csproj" />
    <ProjectReference Include="..\SmartMail\SmartMail.csproj" />
    <ProjectReference Include="..\SmartQueue\SmartAsync.csproj" />
    <ProjectReference Include="..\SmartReporting\SmartReporting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="wwwroot\bower_components\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="wwwroot\bower_components\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="SmartResources\**" />
    <Compile Remove="Views\KonapoFund\**" />
    <Content Remove="SmartResources\**" />
    <Content Remove="Views\KonapoFund\**" />
    <EmbeddedResource Remove="SmartResources\**" />
    <EmbeddedResource Remove="Views\KonapoFund\**" />
    <None Remove="SmartResources\**" />
    <None Remove="Views\KonapoFund\**" />
  </ItemGroup>

  


</Project>
